pipeline {
    agent {label 'master'}
    stages {
        stage ('Build Servlet Project') {
        	//agent {label 'slave02'}
        	agent {label 'slave02'}
            steps {
               //echo "Initializing the Code File"
               /* For Windows machine */
               //bat 'mvn clean package'
               
               /* For Mac & Linux machine */
               sh 'mvn clean package'
            }
            post {
            	success{
            		echo "Now archiving"
               		archiveArtifacts artifacts : '**/*.war'
            	}
            }
        }
        stage ('Deploy on staging slave01') {
        	agent {label 'slave02'}
        	steps {
        		// Deploy_StagingArea_asCode
        		build job : 'Deploy_StagingArea_asCode'
        	}
        }
         stage ('Deploy on production slave02') {
        	agent {label 'slave01'}
        	steps {
        		timeout (time: 1, unit: 'HOURS') {
        			//input message
        			input message : 'Approve PRODUCTION environment?'
        		}
        		build job : 'Deploy_to_Production_asCode'
        	}
        	post {
        		success {
        			echo 'Deployment on PRODUCTION is successful'
        		}
        		failure {
        			echo 'Deployment failure on PRODUCTION'
        		}
        	}
        }
    }
}
