pipeline {
    agent none
    stages {
        stage ('Build Servlet Project') {
        	//agent {label 'slave02'}
        	agent {label 'slave02'}
            steps {
               //echo "Initializing the Code File"
               /* For Windows machine */
               //bat 'mvn clean package'
               
               /* For Mac & Linux machine */
               sh 'mvn clean package'
            }
            post {
            	success{
            		echo "Now archiving"
               		archiveArtifacts artifacts : '**/*.war'
            	}
            }
        }
    }
}
